name: changelog

name: Run Changelog CI
    uses: saadmk11/changelog-ci@v0.7.0
    with:
      config_file: .github/workflows/changelog-ci-config.json
    on:
      push:
        branches:
          - main
      release:
        types: [created, edited]


